---------- 1. create database ----------

-- Create database
CREATE DATABASE IF NOT EXISTS nhl22seasonreplay CHARACTER SET utf8 COLLATE utf8_general_ci;

---------- 2. create tables ----------

-- Create table: Conferences
CREATE TABLE IF NOT EXISTS conferences (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(25) NOT NULL,
	abbr VARCHAR(4) NOT NULL,
	sortorder TINYINT UNSIGNED NOT NULL,
	nhlflag TINYINT(1) NOT NULL,
	PRIMARY KEY (id)
);
-- Create table: Divisions
CREATE TABLE IF NOT EXISTS divisions (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
	conference_id TINYINT UNSIGNED NOT NULL,
	name VARCHAR(25) NOT NULL,
	abbr VARCHAR(3) NOT NULL,
	sortorder TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (conference_id) REFERENCES conferences(id)
);
-- Create table: Teams
CREATE TABLE IF NOT EXISTS teams (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
	division_id TINYINT UNSIGNED NOT NULL,
	hexvalue VARCHAR(2) NOT NULL,
	city VARCHAR(25) NOT NULL,
	name VARCHAR(25) NOT NULL,
	abbr VARCHAR(3) NOT NULL,
	color VARCHAR(6) NOT NULL,
	arena VARCHAR(25) NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (division_id) REFERENCES divisions(id)
);
-- Create table: Schedule
CREATE TABLE IF NOT EXISTS schedule (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	gamedate DATE NOT NULL,
	hometeam_id TINYINT UNSIGNED NOT NULL,
	awayteam_id TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (hometeam_id) REFERENCES teams(id),
	FOREIGN KEY (awayteam_id) REFERENCES teams(id)
);
-- Create table: Games
CREATE TABLE IF NOT EXISTS games (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	schedule_id SMALLINT UNSIGNED NOT NULL,
	team_id TINYINT UNSIGNED NOT NULL,
	goals SMALLINT UNSIGNED,
	shots SMALLINT UNSIGNED,
	ppgoals SMALLINT UNSIGNED,
	ppattempts SMALLINT UNSIGNED,
	ppseconds SMALLINT UNSIGNED,
	ppshots SMALLINT UNSIGNED,
	shgoals SMALLINT UNSIGNED,
	breakawayattempts SMALLINT UNSIGNED,
	breakawaygoals SMALLINT UNSIGNED,
	onetimerattempts SMALLINT UNSIGNED,
	onetimergoals SMALLINT UNSIGNED,
	penaltyshotattempts SMALLINT UNSIGNED,
	penaltyshotgoals SMALLINT UNSIGNED,
	faceoffswon SMALLINT UNSIGNED,
	bodychecks SMALLINT UNSIGNED,
	penalties SMALLINT UNSIGNED,
	pim SMALLINT UNSIGNED,
	attackzoneseconds SMALLINT UNSIGNED,
	passattempts SMALLINT UNSIGNED,
	passsuccess SMALLINT UNSIGNED,
	insert_datetime DATETIME NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (schedule_id) REFERENCES schedule(id),
	FOREIGN KEY (team_id) REFERENCES teams(id)
);
-- Create table: Games Played
CREATE TABLE IF NOT EXISTS games_played (
	player_id SMALLINT UNSIGNED NOT NULL,
	gp INT(2) NOT NULL
);
-- Create table: GoalTypes
CREATE TABLE IF NOT EXISTS goaltypes (
	id SMALLINT UNSIGNED NOT NULL,
	category VARCHAR(2) NULL,
	description VARCHAR(25) NOT NULL,
	detail VARCHAR(4) NOT NULL,
	team VARCHAR(4) NOT NULL,
	PRIMARY KEY (id)
);
-- Create table: Players
CREATE TABLE IF NOT EXISTS players (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	firstname VARCHAR(25) NOT NULL,
	lastname VARCHAR(25) NOT NULL,
	team_id TINYINT UNSIGNED NOT NULL,
	pos VARCHAR(1) NOT NULL,
	num TINYINT UNSIGNED NOT NULL,
	weight TINYINT UNSIGNED NOT NULL,
	agility TINYINT UNSIGNED NOT NULL,
	speed TINYINT UNSIGNED NOT NULL,
	offawareness TINYINT UNSIGNED NOT NULL,
	defawareness TINYINT UNSIGNED NOT NULL,
	shotpower TINYINT UNSIGNED NOT NULL,
	checking TINYINT UNSIGNED NOT NULL,
	handedness VARCHAR(1) NOT NULL,
	stickhandling TINYINT UNSIGNED NOT NULL,
	shotaccuracy TINYINT UNSIGNED NOT NULL,
	endurance TINYINT UNSIGNED NOT NULL,
	fighting TINYINT UNSIGNED NOT NULL,
	passaccuracy TINYINT UNSIGNED NOT NULL,
	aggressiveness TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (team_id) REFERENCES teams(id)
);
-- Create table: Injuries
CREATE TABLE IF NOT EXISTS injuries (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	player_id SMALLINT UNSIGNED NOT NULL,
	game_id SMALLINT UNSIGNED NOT NULL,
	totalgames TINYINT UNSIGNED NOT NULL,
	gamesremaining TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (player_id) REFERENCES players(id),
	FOREIGN KEY (game_id) REFERENCES games(id)
);
-- Create table: Penalties
CREATE TABLE IF NOT EXISTS penalties (
	id TINYINT UNSIGNED NOT NULL,
	penalty VARCHAR(12) NOT NULL,
	minutes TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);
-- Create table: PenaltySummary
CREATE TABLE IF NOT EXISTS penaltysummary (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	schedule_id SMALLINT UNSIGNED NOT NULL,
	period TINYINT UNSIGNED NOT NULL,
	timeelapsed SMALLINT UNSIGNED NOT NULL,
	penalty_id TINYINT UNSIGNED NOT NULL,
	player_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (schedule_id) REFERENCES schedule(id),
	FOREIGN KEY (penalty_id) REFERENCES penalties(id),
	FOREIGN KEY (player_id) REFERENCES players(id)
);
-- Create table: PeriodStats
CREATE TABLE IF NOT EXISTS periodstats (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	game_id SMALLINT UNSIGNED NOT NULL,
	period TINYINT UNSIGNED NOT NULL,
	goals TINYINT UNSIGNED NOT NULL,
	shots TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (game_id) REFERENCES games(id)
);
-- Create table: PlayerStats
CREATE TABLE IF NOT EXISTS playerstats (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	game_id SMALLINT UNSIGNED NOT NULL,
	player_id SMALLINT UNSIGNED NOT NULL,
	goals TINYINT UNSIGNED,
	assists TINYINT UNSIGNED,
	sog TINYINT UNSIGNED,
	checksfor TINYINT UNSIGNED,
	checksagainst TINYINT UNSIGNED,
	toi SMALLINT UNSIGNED,
	plusminus SMALLINT,
	PRIMARY KEY (id),
	FOREIGN KEY (game_id) REFERENCES games(id),
	FOREIGN KEY (player_id) REFERENCES players(id)
);
-- Create table: ScoringSummary
CREATE TABLE IF NOT EXISTS scoringsummary (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	schedule_id SMALLINT UNSIGNED NOT NULL,
	period TINYINT UNSIGNED NOT NULL,
	timeelapsed SMALLINT UNSIGNED NOT NULL,
	goaltype VARCHAR(2) NOT NULL,
	goal_player_id SMALLINT UNSIGNED NOT NULL,
	assist1_player_id SMALLINT UNSIGNED,
	assist2_player_id SMALLINT UNSIGNED,
	PRIMARY KEY (id),
	FOREIGN KEY (schedule_id) REFERENCES schedule(id),
	FOREIGN KEY (goal_player_id) REFERENCES players(id),
	FOREIGN KEY (assist1_player_id) REFERENCES players(id),
	FOREIGN KEY (assist2_player_id) REFERENCES players(id)
);

---------- 3. populate tables ----------

-- Populate table: Conferences
-- Populate table: Divisions
-- Create table: GoalTypes
CREATE TABLE IF NOT EXISTS goaltypes (
	id SMALLINT UNSIGNED NOT NULL,
	category VARCHAR(2) NULL,
	description VARCHAR(25) NOT NULL,
	detail VARCHAR(4) NOT NULL,
	team VARCHAR(4) NOT NULL,
	PRIMARY KEY (id)
);
-- Populate table: Penalties
-- Populate table: Teams
-- Populate table: Players
-- Populate table: Games Played
-- Populate table: Schedule

---------- 4. create views ----------

CREATE VIEW results AS (
    SELECT g.schedule_id,t.id AS team_id,
        CASE WHEN r.tieflag = 0 THEN
            CASE WHEN g.goals = r.maxgoals THEN 'W' ELSE 'L' END
            ELSE 'T' END AS GameResult
    FROM games g
    JOIN teams t ON g.team_id = t.id
    JOIN (
        SELECT schedule_id,max(goals) as maxgoals, min(goals) as mingoals, case when max(goals) = min(goals) then 1 else 0 end as tieflag
        FROM games
        GROUP BY schedule_id
	) r ON g.schedule_id = r.schedule_id
);

CREATE VIEW starpoints AS (
    SELECT *, goalpts + assistpts + shotpts + shotbonus + savepts + svpctbonus + shutout AS starpoints,
    	RANK() OVER(PARTITION BY schedule_id ORDER BY starpoints DESC, toi ASC) AS starrank
    FROM
    (
        SELECT g.schedule_id, g.id AS game_id, t.id AS team_id, t.abbr, p.id AS player_id, p.num, p.firstname, p.lastname, p.pos,
        	CASE WHEN p.pos <> 'G' THEN ps.goals ELSE NULL END AS goals,
        	CASE WHEN p.pos <> 'G' THEN ps.assists ELSE NULL END AS assists,
        	CASE WHEN p.pos <> 'G' THEN ps.sog ELSE NULL END AS shots,
        	CASE WHEN p.pos = 'G' THEN ps.sog - ps.goals ELSE NULL END AS saves,
        	CASE WHEN p.pos = 'G' THEN (ps.sog - ps.goals) / ps.sog ELSE NULL END AS svpct,
        	ps.toi,
        	CASE WHEN p.pos <> 'G' THEN ps.goals ELSE 0 END * 250 AS goalpts,
        	CASE WHEN p.pos <> 'G' THEN ps.assists ELSE 0 END * 100 AS assistpts,
        	CASE WHEN p.pos <> 'G' THEN ps.sog ELSE 0 END * 10 AS shotpts,
			CASE WHEN p.pos <> 'G' AND ps.sog >= 10 THEN 100 ELSE 0 END AS shotbonus,
        	CASE WHEN p.pos = 'G' THEN ps.sog - ps.goals ELSE 0 END * 10 AS savepts,
        	CASE WHEN p.pos = 'G' AND (ps.sog - ps.goals) / ps.sog >= .95 THEN 200 ELSE 0 END AS svpctbonus,
        	CASE WHEN p.pos = 'G' AND ps.goals = 0 THEN 600 ELSE 0 END AS shutout
        FROM playerstats ps
        JOIN players p ON ps.player_id = p.id
        JOIN teams t ON p.team_id = t.id
        JOIN games g ON ps.game_id = g.id
        WHERE ps.toi > 0
    ) sp
);